# TuringIA

./: .dockerignore  TuringIA.sln  docker-compose.yml
TuringIA.Server/: Dockerfile  Program.cs  TuringIA.Server.csproj  TuringIA.Server.http  WeatherForecast.cs  appsettings.json
TuringIA.Server/Context/: TuringDbContext.cs
TuringIA.Server/Controllers/: AuthController.cs  CasosDiariosController.cs  CondadosController.cs  EstadosController.cs  HospitalizacionesController.cs  UsuariosController.cs  WeatherForecastController.cs
TuringIA.Server/DTO/: CasoDiarioDTO.cs  CasosEstadoDTO.cs  CondadoCasosDTO.cs  CondadoDTO.cs  EstadoCondadosDTO.cs  EstadoDTO.cs  EstadoHospitalizacionesDTO.cs  HospitalizacionDTO.cs  HospitalizacionResumenDTO.cs  TokenDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
TuringIA.Server/Models/: CasosDiario.cs  Condado.cs  Estado.cs  Hospitalizacione.cs  Usuario.cs
TuringIA.Server/Properties/: launchSettings.json
turingia.client/: CHANGELOG.md  create_react_structure.py  package-lock.json  package.json  vite.config.js
turingia.client/src/: App.css  App.jsx  index.css
turingia.client/src/components/Auth/: LoginForm.jsx  ProtectedRoute.jsx  RegisterForm.jsx
turingia.client/src/controllers/: AuthController.js  CasosDiariosController.js  CondadosController.js  EstadosController.js  HospitalizacionesController.js  UsuariosController.js
turingia.client/src/hooks/: useAuth.js  useFetch.js
turingia.client/src/pages/: Home.jsx  Login.jsx  Register.jsx
turingia.client/src/services/: auth.js
turingia.client/src/styles/: LoginPage.css  global.css
turingia.client/src/utils/: authHelpers.js
